## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E


spring.application.name=zjzx-search

server.port=9087


eureka.instance.instance-id=zjzx-search
eureka.instance.prefer-ip-address=true      
#eureka.client.service-url.defaultZone=http\://localhost\:8081/eureka
#,http\://localhost\:8082/eureka

feign.hystrix.enabled=true

